MONGO_URI=mongodb+srv://jhempr15:<db_password>@appdev.2hhzmmp.mongodb.net/?retryWrites=true&w=majority&appName=AppDev
JWT_SECRET=your_super_secret_ke
JWT_EXPIRES_IN=1d
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=jhempr15@gmail.com
EMAIL_PASS=Ihatethisanymore
EMAIL_FROM=
